# BetAndRuin

./: pom.xml
.github/workflows/: build.yml
Bets/: .classpath  .project  addPastBet.xml  bets.temp  bets.temp$  pom.xml  sonar-project.properties
Bets/.github/workflows/: build.yml
Bets/.scannerwork/: report-task.txt
Bets/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_100.proto  ucfg_101.proto  ucfg_102.proto  ucfg_103.proto  ucfg_104.proto  ucfg_105.proto  ucfg_106.proto  ucfg_107.proto  ucfg_108.proto  ucfg_109.proto  ucfg_11.proto  ucfg_110.proto  ucfg_111.proto  ucfg_112.proto  ucfg_113.proto  ucfg_114.proto  ucfg_115.proto  ucfg_116.proto  ucfg_117.proto  ucfg_118.proto  ucfg_119.proto  ucfg_12.proto  ucfg_120.proto  ucfg_121.proto  ucfg_122.proto  ucfg_123.proto  ucfg_124.proto  ucfg_125.proto  ucfg_126.proto  ucfg_127.proto  ucfg_128.proto  ucfg_129.proto  ucfg_13.proto  ucfg_130.proto  ucfg_131.proto  ucfg_132.proto  (+245 more)
Bets/model/: Bet&Ruin.mdj
Bets/model/html-docs/contents/: navigation.html
Bets/resources/: Bet&Ruin.mdj  config.xml  sonar-project.txt
Bets/src/: Etiquetas.properties  Etiquetas_en.properties  Etiquetas_es.properties  Etiquetas_eus.properties
Bets/src/businessLogic/: BlFacade.java  BlFacadeImplementation.java
Bets/src/dataAccess/: DataAccess.java
Bets/src/domain/: Bet.java  Event.java  Question.java  User.java  Wallet.java
Bets/src/gui/: AddAnswerGUI.java  AddFundsGUI.java  BetInfoGUI.java  BetQuestionDynamicGUI.java  BetQuestionFixedGUI.java  BetQuestionFreeGUI.java  BetQuestionGUI.java  BrowseQuestionsGUI.java  CheckAnswersGUI.java  CreateQuestionGUI.java  EventInfoGUI.java  LoginRegisterGUI.java  MainGUI.java  ProfileGUI.java  RegisterGUI.java
Bets/src/main/java/businessLogic/: BlFacadeImplementation.java
Bets/src/main/java/configuration/: ConfigXML.java  UtilDate.java
Bets/src/main/java/dataAccess/: DataAccess.java
Bets/src/main/java/domain/: Bet.java  Event.java  Question.java  User.java
Bets/src/main/java/enums/: QuestionTypes.java
Bets/src/main/java/gui/: BetInfoGUI.java  BetQuestionFreeGUI.java  CheckAnswersGUI.java  CreateQuestionGUI.java  PastBetsGUI.java
Bets/src/main/resources/: Etiquetas.properties  bets.temp$
Bets/src/test/java/addPastBetTest/: AddPastBetDATest.java  GiveRewardsBLMockTest.java
Bets/src/test/java/createQuestionTest/: AddPastBetDATest.java  CreateQuestionBLMockTest.java  CreateQuestionBLTest.java  CreateQuestionDATest.java
Bets/src/test/java/utility/: TestUtilityDataAccess.java  TestUtilityFacadeImplementation.java
Bets_Client/: .classpath  .project  bets.temp  bets.temp$
Bets_Client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Bets_Client/doc/businessLogic/: BLFacade.html  BusinessLogicServer.html  package-frame.html  package-tree.html  package-use.html
Bets_Client/doc/configuration/: ConfigXML.html  package-frame.html  package-summary.html  package-tree.html
Bets_Client/doc/dataAccess/: DataAccess.html  package-frame.html
Bets_Client/doc/domain/: Event.html  Question.html  package-frame.html  package-summary.html  package-tree.html
Bets_Client/resources/: config.xml
Bets_Client/resources/db/: bets.temp
Bets_Client/src/: Etiquetas_eus.properties
Bets_Server/: .project  bets.temp  bets.temp$
Bets_Server/doc/: help-doc.html  index.html  serialized-form.html
Bets_Server/model/: Bet&Ruin.mdj
Bets_Server/resources/: config.xml
Bets_Server/src/: Etiquetas_en.properties  Etiquetas_es.properties
(+82 files in other folders)
